spring.application.name=testApplikation-Team-Marvin
management.endpoints.web.exposure.include=prometheus,info,health
management.health.mail.enabled=false


spring.zipkin.baseUrl=http://localhost:9411/
spring.sleuth.sampler.percentage=1.0

server.tomcat.max-threads=5